{
  "require": ["ts-node/register", "source-map-support/register"],
  "recursive": true,
  "exit": true,
  "timeout": 30000,
  "spec": "test/**/*spec.ts",
  "package": "../package.json",
  "full-trace": true
}